# KExpense

./: KExpense.sln
KExpense/: Dockerfile  KExpense.csproj  Program.cs  Startup.cs  appsettings.json
KExpense.Model/: ExpenseModel.cs
KExpense.Repository/: KExpense.Repository.csproj  KExpenseRepository.cs  KMysql_KDBAbstraction.cs
KExpense.Repository/interfaces/: AKDBAbstraction.cs  IKExpenseRepository.cs
KExpense.Service/: IKExpenseService.cs  KExpenseService.cs
KExpense.Service.Test/: UnitTest1.cs
KExpense.Service/factories/: KExpenseServiceFactory.cs
KExpense/Controllers/: ExpensesController.cs  HomeController.cs  OrgnanizationsController.cs
KExpense/Data/: KExpenseContext.cs
KExpense/Models/: ErrorViewModel.cs
KExpense/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KExpense/Views/: _ViewImports.cshtml
KExpense/Views/Shared/: _Layout.cshtml
